{
    "langrev": "1",
    "warnings": [],
    "dependency-search-paths": [],
    "dependencies": [],
    "authors": [ "Zack Puhl <github@xmit.xyz>" ],
    "version": "0.1.0",
    "output": "build",
    "sources": [ "src/**" ],
    "targets": {
        "uefi": {
            "type": "static-lib",
        },
    },
    "cpu": "generic",
    "opt": "O0",
}
